@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --purple:#8e44ad;
    --red:#c0392b;
    --orange:#f39c12;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --transparent:rgba(255, 255, 255, 0.4);
    --blue:dodgerblue;
 }

 *{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition:all .2s linear;
 }

body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
   
}


*::selection{
    background-color: var(--blue);
    color:var(--white);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--blue);
 }
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 .underline{
   text-decoration: underline;
 }
.logo span{
    color:var(--blue);
}

 .btn,
 .option-btn,
 .delete-btn,
 .white-btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 3rem;
    cursor: pointer;
    color:var(--white);
    font-size: 1.4rem;
    border-radius: .5rem;
    text-transform: capitalize;
 }
 .btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--blue);
}
.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.header .header-1{
    background-color: var(--light-bg);
 }
 
 .header .header-1 .flex{
    padding:1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
 }
 
 .header .header-2{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
 }
 
 .header .header-2.active{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
 }
 
 .header .header-2 .flex{
    padding:1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
    
 }
 
 .header .header-1 .flex .share a{
    font-size: 2rem;
    margin-right: 1.5rem;
    color:var(--black);
 }
 
 .header .header-1 .flex .share a:hover{
    color:var(--blue);
 }
 
 .header .header-1 .flex p{
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .header .header-1 .flex p a{
    color:var(--blue);
 }
 
 .header .header-1 .flex p a:hover{
    text-decoration: underline;
 }
 
 .header .header-2 .flex .logo{
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .header .header-2 .flex .navbar a{
    margin:0 1rem;
    font-size: 2.2rem;
    color:var(--light-color);
 }
 
 .header .header-2 .flex .navbar a:hover{
    color:var(--blue);
    text-decoration: underline;
 }
 
 .header .header-2 .flex .icons > *{
    font-size: 3rem;
    color:var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
 }
 
 .header .header-2 .flex .icons > *:hover{
    color:var(--blue);
 }
 
 #menu-btn{
    display: none;
 }

 .home{
   min-height: 70vh;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.25)), url("../images/home.jpg") no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
   width: 60rem;
}

.home .content h3{
   font-size: 5.5rem;
   color:var(--white);
   text-transform: uppercase;
}

.home .content p{
   font-size:1.8rem;
   color:var(--light-white);
   padding:1rem 0;
   line-height: 1.5;
}

.home-hotels{
    margin-top:20px;
    margin-bottom:20px;
}

.home-hotels .box-container{
  width:100%;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 55rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

.home-hotels .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   border:var(--border);
   position: relative;
}

.home-hotels .box-container .box .image{
   height: 32rem;
   width:auto;
}

.home-hotels .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}
.home-hotels .box-container .box .description{
   padding:1rem 0;
   font-size: 1.5rem;
   color:var(--black);
}

.home-hotels .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
}

.home-hotels .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   padding:1rem;
   font-size: 1.2rem;
   color:var(--white);
   background-color: var(--blue);
}
 .header .header-2 .flex .user-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
 }
 
 .compare{
   font-size: 1.5rem;
   color:var(--orange);
 }
 .compare:hover{
   text-decoration: underline;
   color:var(--blue);
 }
 .header .header-2 .flex .user-box.active{
    display: inline-block;
 }
 
 .header .header-2 .flex .user-box p{
    font-size: 2rem;
    color:var(--light-color);
    margin-bottom: 1.5rem;
 }
 
 .header .header-2 .flex .user-box p span{
    color:var(--blue);
 }
 
 .header .header-2 .flex .user-box .delete-btn{
    margin-top: 0;
 }


 .about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.about .flex .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--light-color);
}

.home-contact{
   background-color: var(--blue);
   margin-top: 10px;
   margin-bottom: 10px;
}

.home-contact .content{
   
   padding:2rem;
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}
.home-contact .contact-bottom{
   padding:20px;
}
.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
}


.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

.footer{
   background-color: var(--light-bg);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--blue);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--blue);
   text-decoration: underline;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--light-color);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--blue);
}
@media (max-width:768px){

    #menu-btn{
       display: inline-block;
    }
 
    .header .header-2 .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       border-bottom: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .header-2 .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .header-2 .flex .navbar a{
       display: block;
       font-size: 2.5rem;
       margin:2rem;
    }
 
    .home .content h3{
       font-size: 3.5rem;
    }
 
 }
@media(max-width:991px){
   html{
       font-size: 55%;
   }
}

@media(max-width:450px){
   html{
       font-size: 50%;
   }
}


.message{
   position: sticky;
   top:0;
   margin:0 auto;
   width: 100%;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}
